NODE_ENV=********************************
PORT=****
DATABASE=*******
DATABASE_PASSWORD=*****


JWT_SECRET=*****
JWT_EXPIRES_IN=***
JWT_COOKIE_EXPIRES_IN=***

EMAIL_USERNAME=*****
EMAIL_PASSWORD=**88
EMAIL_HOST=*****
EMAIL_PORT=**8

EMAIL_FROM=*****

SENDGRID_USERNAME=****
SENDGRID_PASSWORD=****

STRIPE_SECRET_KEY=*****
